"""
Напишите функцию, которая для выборки, заданной списком, и заданно-
го натурального числа k посчитает и выведет гистограмму распределения шириной k. Другими
словами, найдет максимум и минимум, поделит интервал на k частей (1 < k < d, d – количе-
ство различных элементов в списке) и посчитает, сколько элементов выборки попало в каждый
интервал.
Верните список длины k, содержащий количество элементов в каждой ячейке. Левую границу
интервалов считайте включая, правую – исключая (кроме последнего интервала). Желательно
реализовать алгоритм со сложностью O(n), где n – длина входного списка.
Замечание. Функцию назовите distribute. Программу сохраните в файле hist.py.
"""