"""
Напишите функцию, которая принимает один аргумент натураль-
ное число и считает (возвращает) сумму 1*2+2*3+...+(n - 1)*n . Используйте comprehensions
для решения задачи, желательно, только одно.
Замечание. Функию назовите calculate_special_sum. Программу сохраните в файле special_sum.py.
"""


def calculate_special_sum(n):
    return sum([(x - 1) * x for x in range(2, n + 1)])
